[bodyend]
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- Google Web Fonts -->
<!--
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Bree+Serif' type='text/css'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans' type='text/css'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arvo' type='text/css'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato' type='text/css'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lora' type='text/css'>
-->

</body>
</html>
